<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/text_normal_color"
        android:text="No." />

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        tools:background="@color/yellow_bg_color"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/iv_card"
        android:layout_alignRight="@+id/iv_card"
        android:background="@drawable/btn_battle_normal"
        android:gravity="center"
        tools:text="99"
        android:ems="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>